{
  "name": "DariaKlover-website",
  "version": "2.0.29",
  "private": true,
  "description": "Daria Klover's personal website sources",
  "author": "Siarhei Bobryk",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/SiarheiBobryk/DariaKlover-website.git"
  },
  "scripts": {
    "build": "nx build",
    "e2e:ci": "nx e2e dariaklover-e2e --configuration=ci",
    "e2e": "nx e2e dariaklover-e2e --configuration=production",
    "format:fix": "prettier . --write",
    "format": "prettier . --check",
    "lint:fix": "nx run-many --target=lint --fix",
    "lint:md:fix": "remark . --quiet --frail --output",
    "lint:md": "remark . --quiet --frail",
    "lint": "nx run-many --target=lint",
    "nx:upgrade": "yarn up '@nx/*' nx -E",
    "prepare": "husky install",
    "start": "nx serve",
    "test:ci": "nx run-many --target=test --ci",
    "test": "nx run-many --target=test --watch",
    "types:check": "tsc --project tsconfig.base.json --noEmit"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@fontsource/roboto": "5.0.8",
    "@mui/icons-material": "5.14.3",
    "@mui/material": "5.14.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "react-markdown": "8.0.7",
    "react-router-dom": "6.15.0",
    "remark-gfm": "3.0.1",
    "remark-unwrap-images": "3.0.1",
    "swiper": "10.1.0",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@babel/core": "7.22.10",
    "@babel/plugin-syntax-flow": "7.22.5",
    "@babel/plugin-transform-react-jsx": "7.22.5",
    "@babel/preset-env": "7.22.10",
    "@babel/preset-react": "7.22.5",
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@nx/cypress": "16.7.2",
    "@nx/eslint-plugin-nx": "16.0.0-beta.1",
    "@nx/jest": "16.7.2",
    "@nx/js": "16.7.2",
    "@nx/linter": "16.7.2",
    "@nx/react": "16.7.2",
    "@nx/web": "16.7.2",
    "@nx/webpack": "16.7.2",
    "@nx/workspace": "16.7.2",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.11",
    "@svgr/webpack": "8.1.0",
    "@testing-library/dom": "9.3.1",
    "@testing-library/jest-dom": "6.0.1",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.4.0",
    "@types/jest-axe": "3.5.5",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/react-helmet": "6.1.6",
    "@types/react-test-renderer": "18.0.0",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.0",
    "autoprefixer": "10.4.15",
    "babel-jest": "29.6.3",
    "cypress": "12.17.3",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-cypress": "2.14.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "jest": "28.1.1",
    "jest-axe": "8.0.0",
    "jest-environment-jsdom": "29.6.2",
    "lint-staged": "14.0.1",
    "nx": "16.7.2",
    "postcss": "8.4.28",
    "prettier": "2.8.8",
    "raw-loader": "4.0.2",
    "react-refresh": "0.14.0",
    "react-scripts": "5.0.1",
    "react-test-renderer": "18.2.0",
    "remark-cli": "11.0.0",
    "remark-preset-lint-consistent": "5.1.2",
    "remark-preset-lint-recommended": "6.1.3",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "5.1.6",
    "url-loader": "4.1.1",
    "webpack": "5.88.2",
    "webpack-merge": "5.9.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.5.1"
}
