{
  "name": "DariaKlover-react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.8.1",
    "@fontsource/roboto": "4.5.3",
    "@mui/icons-material": "5.4.2",
    "@mui/material": "5.4.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-router-dom": "6.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettify": "prettier --write .",
    "lint:fix": "eslint . --ext .js,.ts,.tsx --fix",
    "lint": "eslint . --ext .js,.ts,.tsx --max-warnings 0"
  },
  "devDependencies": {
    "@babel/core": "7.17.5",
    "@babel/plugin-syntax-flow": "7.16.7",
    "@babel/plugin-transform-react-jsx": "7.17.3",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@types/react-helmet": "6.1.5",
    "@typescript-eslint/eslint-plugin": "5.12.1",
    "@typescript-eslint/parser": "5.13.0",
    "autoprefixer": "10.4.2",
    "eslint": "8.10.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "16.1.0",
    "eslint-config-prettier": "8.4.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.2",
    "eslint-plugin-react-hooks": "4.3.0",
    "husky": "7.0.4",
    "postcss": "8.4.7",
    "prettier": "2.5.1",
    "react-scripts": "5.0.0",
    "typescript": "4.5.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "plugin:import/recommended",
      "plugin:import/typescript",
      "airbnb",
      "airbnb/hooks",
      "airbnb-typescript",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "impliedStrict": true,
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module",
      "requireConfigFile": false,
      "project": "./tsconfig.json"
    },
    "plugins": [
      "prettier",
      "react",
      "@typescript-eslint"
    ],
    "reportUnusedDisableDirectives": true,
    "settings": {},
    "rules": {
      "prettier/prettier": "error",
      "import/no-extraneous-dependencies": "off",
      "max-len": [
        "error",
        {
          "code": 120
        }
      ],
      "react/jsx-props-no-spreading": [
        "error",
        {
          "custom": "ignore"
        }
      ],
      "react/require-default-props": "off",
      "no-restricted-exports": [
        "error",
        {
          "restrictedNamedExports": []
        }
      ],
      "no-restricted-imports": [
        "error",
        {
          "patterns": [
            "@mui/*/*/*",
            "!@mui/material/test-utils/*"
          ]
        }
      ],
      "import/prefer-default-export": "off",
      "arrow-body-style": [
        "error",
        "always"
      ]
    }
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
